♯ 左が課題2の結果    右が課題3で作成したテキストを課題2のプログラムで読み込んだ結果

----------------------------------------------
テキスト1

E + e:  360       E + e:  13
A + a:  292       O + o:  9
O + o:  259       R + r:  8
T + t:  254       A + a:  7
I + i:  241       N + n:  7
R + r:  223       C + c:  6
N + n:  220       I + i:  6
S + s:  186       H + h:  5
H + h:  152       T + t:  4
U + u:  96        D + d:  3
L + l:  95        S + s:  3
C + c:  83        Y + y:  3
D + d:  81        B + b:  2
M + m:  70        L + l:  2
G + g:  66        V + v:  2
P + p:  65        W + w:  2
Y + y:  62        F + f:  1
F + f:  59        U + u:  1
W + w:  57        G + g:  0
B + b:  42        J + j:  0
V + v:  39        K + k:  0
K + k:  38        M + m:  0
Z + z:  17        P + p:  0
X + x:  5         Q + q:  0
Y + y:  4         X + x:  0
Q + q:  0         Z + z:  0

----------------------------------------------
テキスト2

E + e:  215       T + t:  17 
T + t:  190       E + e:  10
A + a:  139       A + a:  7
O + o:  129       R + r:  7
I + i:  117       O + o:  6
S + s:  112       C + c:  5
N + n:  110       I + i:  5
R + r:  87        N + n:  3
H + h:  67        P + p:  3
C + c:  64        S + s:  3
D + d:  53        U + u:  3
U + u:  46        D + d:  2
L + l:  45        H + h:  2
P + p:  44        B + b:  1
M + m:  34        F + f:  1
W + w:  34        L + l:  1
F + f:  31        M + m:  1
V + v:  29        V + v:  1
G + g:  27        W + w:  1
Y + y:  26        G + g:  0
B + b:  19        J + j:  0
K + k:  8         K + k:  0
Q + q:  6         Q + q:  0
X + x:  5         X + x:  0
J + j:  0         Y + y:  0
Z + z:  0         Z + z:  0

----------------------------------------------
♯テキスト3
E + e:  309       A + a:  9
A + a:  291       R + r:  7
T + t:  237       N + n:  7
S + s:  190       I + i:  6
R + r:  181       E + e:  5
I + i:  178       S + s:  5
O + o:  171       T + t:  5
N + n:  152       U + u:  5
L + l:  126       F + f:  4
U + u:  103       O + o:  4
C + c:  94        C + c:  3
D + d:  90        D + d:  3
U + u:  76        P + p:  3
P + p:  65        H + h:  2
M + m:  61        L + l:  2
F + f:  54        m + m:  2
Y + y:  52        Y + y:  2
G + g:  44        G + g:  1
B + b:  34        J + j:  1
W + w:  24        W + w:  1
K + k:  18        B + b:  0
J + j:  14        K + k:  0
V + v:  13        Q + q:  0
X + x:  8         V + v:  0
Z + z:  2         X + x:  0
Q + q:  1         Z + z:  0
