A +  a:  292
B +  b:  42
C +  c:  83
D +  d:  81
E +  e:  360
F +  f:  59
G +  g:  66
H +  h:  152
I +  i:  241
J +  j:  4
K +  k:  38
L +  l:  95
M +  m:  70
N +  n:  220
O +  o:  259
P +  p:  65
Q +  q:  0
R +  r:  223
S +  s:  186
T +  t:  254
U +  u:  96
V +  v:  39
W +  w:  57
X +  x:  5
Y +  y:  62
Z +  z:  17

-------------------------------

A +  a:  139
B +  b:  19
C +  c:  64
D +  d:  53
E +  e:  215
F +  f:  31
G +  g:  27
H +  h:  67
I +  i:  117
J +  j:  0
K +  k:  8
L +  l:  45
M +  m:  34
N +  n:  110
O +  o:  129
P +  p:  44
Q +  q:  6
R +  r:  87
S +  s:  112
T +  t:  190
U +  u:  46
V +  v:  29
W +  w:  34
X +  x:  5
Y +  y:  26
Z +  z:  0
