♯テキスト1

E + e:  360
A + a:  292
O + o:  259
T + t:  254
I + i:  241
R + r:  223
N + n:  220
S + s:  186
H + h:  152
U + u:  96
L + l:  95
C + c:  83
D + d:  81
M + m:  70
G + g:  66
P + p:  65
Y + y:  62
F + f:  59
W + w:  57
B + b:  42
V + v:  39
K + k:  38
Z + z:  17
X + x:  5
Y + y:  4
Q + q:  0

-------------------------------
♯テキスト2

E + e:  215
T + t:  190
A + a:  139
O + o:  129
I + i:  117
S + s:  112
N + n:  110
R + r:  87
H + h:  67
C + c:  64
D + d:  53
U + u:  46
L + l:  45
P + p:  44
M + m:  34
W + w:  34
F + f:  31
V + v:  29
G + g:  27
Y + y:  26
B + b:  19
K + k:  8
Q + q:  6
X + x:  5
J + j:  0
Z + z:  0

----------------------------------------------
♯テキスト3
E + e:  309
A + a:  291
T + t:  237
S + s:  190
R + r:  181
I + i:  178
O + o:  171
N + n:  152
L + l:  126
U + u:  103
C + c:  94
D + d:  90
U + u:  76
P + p:  65
M + m:  61
F + f:  54
Y + y:  52
G + g:  44
B + b:  34
W + w:  24
K + k:  18
J + j:  14
V + v:  13
X + x:  8
Z + z:  2
Q + q:  1
----------------------------------------
# テキスト3つの合計

E + e:  884
A + a:  722
T + t:  681
O + o:  559
I + i:  536
R + r:  491
S + s:  488
N + n:  482
H + h:  322
L + l:  266
C + c:  241
D + d:  224
U + u:  218
P + p:  174
M + m:  165
F + f:  144
Y + y:  140
G + g:  137
W + w:  115
B + b:  95
V + v:  81
K + k:  64
Z + z:  19
J + j:  18
X + x:  18
Q + q:  7
